# dkatalislabs

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/harsh/dkatalislabs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: common_loading.json
app/src/main/java/com/harsh/dkatalislabs/: CustomApplication.kt
app/src/main/java/com/harsh/dkatalislabs/di/components/: ApplicationComponent.kt
app/src/main/java/com/harsh/dkatalislabs/di/modules/: ActivityModule.java  ApplicationModule.kt
app/src/main/java/com/harsh/dkatalislabs/interactors/: GetUsers.kt
app/src/main/java/com/harsh/dkatalislabs/model/entities/: UserList.kt  UserListModel.kt
app/src/main/java/com/harsh/dkatalislabs/model/persistence/: AppDatabase.kt
app/src/main/java/com/harsh/dkatalislabs/model/persistence/daos/: UserDao.kt
app/src/main/java/com/harsh/dkatalislabs/model/persistence/typeconverters/: LocationUserConverter.kt  NameUserConverter.kt
app/src/main/java/com/harsh/dkatalislabs/model/repositories/: DefaultUserRepository.kt  UsersRepository.kt
app/src/main/java/com/harsh/dkatalislabs/model/services/: UserService.kt
app/src/main/java/com/harsh/dkatalislabs/presentation/presenters/: BasePresenter.kt  FavUserPresenter.kt  UserPresenter.kt
app/src/main/java/com/harsh/dkatalislabs/presentation/view/: FavUserView.kt  UserView.kt
app/src/main/java/com/harsh/dkatalislabs/presentation/view/activities/: BaseActivity.kt  FavUsersActivity.kt  UsersActivity.kt
app/src/main/java/com/harsh/dkatalislabs/presentation/view/adapters/: UserCardStackAdapter.kt  UserDiffCallback.kt  UserListAdapter.kt
app/src/main/java/com/harsh/dkatalislabs/presentation/view/fragments/: UserInfoFragment.kt
app/src/main/java/com/harsh/dkatalislabs/util/: AppSchedulerProvider.kt  CircleImageView.java  ConnectionHelper.kt  Extensions.kt  MyDividerItemDecoration.kt  SchedulerProvider.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_baseline_favorite_border.xml  selector_bottom_bar.xml  vd_calendar.xml  vd_call.xml  vd_map_location.xml  vd_password.xml  vd_user.xml
app/src/main/res/layout/: activity_fav_user.xml  activity_user.xml  fragment_user_info.xml  item_fav_user.xml  item_user.xml
app/src/main/res/menu/: bottom_bar_menu.xml  main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/harsh/dkatalislabs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
