// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.java_version = JavaVersion.VERSION_1_8
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.2.1"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.0.0-beta02'
    }
}
ext {
    ROOM_VERSION = '1.1.1'
    RETROFIT_VERSION = '2.4.0'
    DAGGER_VERSION = '2.23.2'
    RXJAVA_VERSION = '2.1.13'
    RXANDROID_VERSION = '2.1.1'
    GLIDE_VERSION = '4.11.0'
    STETHO_VERSION = '1.5.1'
    MOCKITO_KOTLIN_VERSION = '2.0.0-RC1'
    ESPRESSO_VERSION = '2.2.2'
    JUNIT_VERSION = '4.12'
    DEXMAKER_VERSION = '2.2.0'
    MOCKITO_VERSION = '2.8.47'
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}