<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	app:cardCornerRadius="5dp"
	app:cardElevation="5dp">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="6dp">

		<com.harsh.dkatalislabs.util.CircleImageView
			android:id="@+id/userImage"
			android:layout_width="120dp"
			android:layout_height="120dp"
			android:layout_centerVertical="true" />


		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="10dp"
			android:layout_toEndOf="@+id/userImage"
			android:orientation="vertical">

			<androidx.appcompat.widget.AppCompatTextView
				android:id="@+id/userDetails"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="start|center"
				android:padding="10dp"
				android:textColor="#000000"
				android:textSize="15sp"
				tools:text="User" />


			<androidx.appcompat.widget.AppCompatTextView
				android:id="@+id/regDetails"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="start|center"
				android:padding="10dp"
				android:textColor="#000000"
				android:textSize="15sp"
				tools:text="User" />


			<androidx.appcompat.widget.AppCompatTextView
				android:id="@+id/locationDetails"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="start|center"
				android:padding="10dp"
				android:textColor="#000000"
				android:textSize="15sp"
				tools:text="User" />


			<androidx.appcompat.widget.AppCompatTextView
				android:id="@+id/contactDetails"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="start|center"
				android:padding="10dp"
				android:textColor="#000000"
				android:textSize="15sp"
				tools:text="User" />


			<androidx.appcompat.widget.AppCompatTextView
				android:id="@+id/secDetails"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="4"
				android:gravity="start|center"
				android:padding="10dp"
				android:textColor="#000000"
				android:textSize="15sp"
				tools:text="User" />

		</LinearLayout>

	</RelativeLayout>

</androidx.cardview.widget.CardView>